# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    """
    выполняет возведение числа x в степень y
    :param x: Число
    :param y: Степень
    :return: Число возведенное в степень
    """
    y = -y if y < 0 else y
    tmp_x = x

    # легкий вариант
    # tmp_x = x ** x

    # вариант с циклом
    for i in range(1, y):
        tmp_x = tmp_x * x

    return tmp_x


print(my_func(3, -3))
