# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def my_func():
    """
    Программа запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter должна выводиться сумма чисел.
    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме
    :return: сумму всех введенных значений
    """
    # переменные для хранения всех данных о вводимых строках и сумме элементов
    mega_string = []
    summa = 0

    while True:
        my_string = input("Введите строку чисел разделив их пробелами >>>").split()

        for i in my_string:
            if not i.isdigit():
                print(f"Вы вышли из программы : Сумма {mega_string} равна {summa}")
                return summa
            else:
                mega_string.append(i)
                summa += int(i)

        print(f"Сумма {mega_string} равна {summa}")


print(my_func())
