# Реализовать функцию int_func(),
# принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(arg_1):
    """
    Функция принимает слово или строку переводит каждое слово с заглавной буквы

    (string) -> string

    :param arg_1: string
    :return: string
    """
    if len(arg_1.split(" ")) == 1:
        print("Вывод слова скорректирован")
        arg_1 = arg_1.capitalize()
    else:
        print("Вывод строки скорректирован")
        arg_1 = arg_1.title()

    return arg_1


while (True):
    tmp = input("Введите слово или строку для выхода введите число >>")
    if tmp.isdigit():
        print("работа программы завершена")
        break

    print(int_func(tmp))
